{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "P",
        "describe",
        "it",
        "before_each",
        "after_each",
        "packer_plugins",
        "___bufferline_private"
    ],
    "workspace.checkThirdParty": true,
    "workspace.library": [
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\stable",
        "D:\\Neovim\\share\\nvim\\runtime\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\alpha-nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\bufferline.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp_luasnip\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\lspkind.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\mason.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-path\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\mason-lspconfig.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-git\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-web-devicons\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\which-key.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-snippy\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\null-ls.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-cmdline\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\indent-blankline.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-notify\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-tree.lua\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\lualine.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\hop.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\LuaSnip\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nightfox.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\schemastore.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\tokyonight.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\trouble.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-autopairs\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\telescope.nvim\\lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\schemastore.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\mason.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\mason-lspconfig.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\hop.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\null-ls.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\lualine.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\which-key.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\bufferline.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\friendly-snippets",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\LuaSnip",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\telescope.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\lspkind.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-autopairs",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-snippy",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-git",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-path",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp_luasnip",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-cmdline",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\alpha-nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-web-devicons",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nvim-notify",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\nightfox.nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\tokyonight.nvim",
        "D:\\Neovim\\share\\nvim\\runtime",
        "D:\\Neovim\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "D:\\Neovim\\lib\\nvim",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\readme",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-snippy\\after",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\after",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-path\\after",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer\\after",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp_luasnip\\after",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\cmp-cmdline\\after",
        "C:/Users/jinxin/AppData/Local/nvim/lua",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim\\types",
        "C:\\Users\\jinxin\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim\\types/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}
